<!DOCTYPE html>
<html>
<head>
  {% block head %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>免费ShadowSocks帐号分享</title>
    <link rel="stylesheet" href="">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="google-site-verification" content="7mKyDLsShC1eMErc8cK-3mrJk-xLLGdriiJgAlXBir4" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes" />
  <META name="AUTHOR" content="loremwalker@hotmail.com" /> 
  <META NAME="description" CONTENT="免费ShadowSock账号分享，不只是ss账号分享" /> 
    <META NAME ="keywords" CONTENT="shadowsock, shadowsockR, ss, ssr,免费账号" /> 
    <link rel = "Shortcut Icon" href=/favicon.ico> 
  <script src="https://rawgit.com/loremwalker/ShadowSocksShare-OpenShift/master/app/js/console-log.js"></script>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118234409-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118234409-1');
</script>
 
    <style type="text/css">
    
        body{
              line-height:1.8;
              color:rgba(0,0,0,.8);
              font-family:PingFang SC,Hiragino Sans GB,Microsoft YaHei,STHeiti,WenQuanYi Micro Hei,Helvetica,Arial,sans-serif;
              text-rendering:optimizeLegibility;
              -webkit-font-smoothing:antialiased;
              -moz-osx-font-smoothing:grayscale;
              -moz-font-feature-settings:"liga" on;
              background-color:#EEEEEE;
            
            }
        body, div, fieldset, legend, table, tr, td{
            text-align: center;
        }

        table{
            border-collapse: collapse;
            margin:0px auto;
        }

        table, td{
            border:1px solid black;
        }
        ul, ol{
            display: table;
            height: auto;
            margin: 0 auto;
            text-align: left;
        }
    </style>
  {% endblock %}
</head>


<body>

    <div id="content" style="text-align: center;">{% block content %}{% endblock %}</div>

   
    <!-- beautiful background -->
    <script type="text/javascript" color="{{color}}" opacity="{{opacity}}" count="{{count}}" src="/js/canvas-nest.min.js"></script>
</body>

</html>


